# Parameter file for the system
# Can modify runtime parameters without re-compile the system

# world params
total-ticks = 100

world-width = 35
world-height = 35

solar-luminosity = 1.0

# daisy params
daisy-max-age-ticks = 25

start-%-blacks = 20
albedo-of-blacks = 0.25

start-%-whites = 20
albedo-of-whites = 0.75

# patch params
albedo-of-ground = 0.4
diffusion-rate-of-ground = 0.5

# TODO: extra params








