# Parameter file for the system
# Can modify runtime parameters without re-compile the system

# world params
## whether print debug info (detailed behavior info) {true, false}
debug-mode = false
## whether display world map in console or not {true, false}
display-world = true

## total run ticks
total-ticks = 900

## The least delay milliseconds between ticks
delay-ms = 0

world-width = 29
world-height = 29
diffusion-rate-of-ground = 0.5

## range: [0.001,3.000]
solar-luminosity = 0.8

## whether luminosity ramps {true, false}
solar-luminosity-ramp-up-and-down = false

init-global-temp = 0.0

# daisy params
daisy-max-age-ticks = 25

## range: [0,0.5], means [0%,50%]
start-%-blacks = 0.20

## range: [0.00,0.99]
albedo-of-blacks = 0.25

## range: [0,0.5], means [0%,50%]
start-%-whites = 0.20

## range: [0.00,0.99]
albedo-of-whites = 0.75

# patch params
## range: [0.00,1.00]
albedo-of-ground = 0.4

# extension params
## Whether enable extension or not {true, false}
enable-extension = false

## The probability of a daisy genetic mutation [0.0, 1.0]
mutant-daisy-prob = 0.00015

## The reproduce probability of a mutant daisy [0.0, 1.0]
mutant-reproduce-prob = 0.5

## albedo of the mutant daisy [0.00,0.99]
albedo-of-mutants = 0.5







