# Parameter file for the system
# Can modify runtime parameters without re-compile the system

# world params
## whether print debug info (detailed behavior info)
debug-mode = false
## whether display world map in console or not
display-world = true

## total run ticks
total-ticks = 200

## The least delay milliseconds between ticks
delay-ms = 0

world-width = 25
world-height = 25

## range: [0.001,3.000]
solar-luminosity = 1.0

init-global-temp = 0.0

# daisy params
daisy-max-age-ticks = 25

## range: [0,0.5], means [0%,50%]
start-%-blacks = 0.20

## range: [0.00,0.99]
albedo-of-blacks = 0.25

## range: [0,0.5], means [0%,50%]
start-%-whites = 0.20

## range: [0.00,0.99]
albedo-of-whites = 0.75

# patch params
## range: [0.00,1.00]
albedo-of-ground = 0.4

# TODO: some extra params
diffusion-rate-of-ground = 0.5








